backend

npm init -y

npm i json-server

json-server --watch db.json --port 3001

npm start

frontend

ng add @angular/material
ng start

frontend

ng generate component components/template/header

ng g c components/template/footer

ng g c components/template/nav

====================================================

git init

git add .

git commit -m "mensagem_aqui"

git push

====================================================

git branch MinhaNovaBrach

Para comitar =>

git checkout MinhaNovaBrach

git commit -m "Olha que commit lindo <3"

git push -u origin MinhaNovaBrach